{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug: start",
      "port": 9229,
      "restart": false,
      "preLaunchTask": "npm: start",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Debug: dev (nodemon)",
      "port": 9229,
      "restart": true,
      "preLaunchTask": "npm: dev",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/public"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome (browser-sync)",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/public"
    }
  ],
  "compounds": [
    {
      "name": "node + Chrome",
      "configurations": ["Debug: start", "Launch Chrome"]
    },
    {
      "name": "Live reload (nodemon + browser-sync + Chrome)",
      "configurations": ["Debug: dev (nodemon)", "Launch Chrome (browser-sync)"],
      "preLaunchTask": "npm: dev:sync"
    }
  ]
}
